# In case anyone else uses this project for their own portfolio
GITHUB_USERNAME=YourGithubUsername
GITHUB_TOKEN=your_own_personal_github_fine_grained_access_token
GITHUB_TOKEN_EXP=2026-03-15 # More of a note so you don't forget
